# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF8675.JPG		1570831355
DSCF8683.JPG		1570831355
DSCF8690.JPG		1570831355
DSCF8692.JPG		1570831355
DSCF8695.JPG		1570831355
DSCF8697.JPG		1570831355
DSCF8701.JPG		1570831355
DSCF8705.JPG		1570831355
DSCF8708.JPG		1570831355
DSCF8713.JPG		1570831355
DSCF8714.JPG		1570831355
DSCF8717.JPG		1570831355
DSCF8723.JPG		1570831355
DSCF8678.JPG		1570831355
DSCF8679.JPG		1570831355
DSCF8681.JPG		1570831355
DSCF8725.JPG		1570831355
