# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF7900.JPG		1565572699
DSCF7966.JPG		1565572699
DSCF7969.JPG		1565572699
DSCF8005.JPG		1565572699
DSCF8009.JPG		1565572699
DSCF8012.JPG		1565572699
DSCF8015.JPG		1565572699
DSCF8017.JPG		1565572699
DSCF8022.JPG		1565572699
DSCF8023.JPG		1565572699
DSCF8028.JPG		1565572699
DSCF8051.JPG		1565572699
DSCF8048.JPG		1565572699
DSCF8042.JPG		1565572699
DSCF8040.JPG		1565572699
DSCF8034.JPG		1565572699
DSCF8064.JPG		1565572699
DSCF8072.JPG		1565572699
DSCF8073.JPG		1565572699
DSCF8103.JPG		1565572699
DSCF8108.JPG		1565572699
DSCF8109.JPG		1565572699
DSCF8113.JPG		1565572699
DSCF8126.JPG		1565572699
DSCF8145.JPG		1565572699
DSCF8153.JPG		1565572699
DSCF8155.JPG		1565572699
DSCF8165.JPG		1565572699
DSCF8172.JPG		1565572699
DSCF8205.JPG		1565572699
DSCF8209.JPG		1565572699
DSCF8228.JPG		1565572699
DSCF8229.JPG		1565572699
DSCF8235.JPG		1565572699
DSCF8338.JPG		1565572699
DSCF8253.JPG		1565572699
DSCF8264.JPG		1565572699
DSCF8268.JPG		1565572699
DSCF8278.JPG		1565572699
DSCF8285.JPG		1565572699
DSCF8293.JPG		1565572699
