# This file is created by jAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

hcifaculty.jpg		1659489740
matt+husband.jpg		1659489740
roshan.jpg		1659489740
roshan+wife.jpg		1659489740
garreth.jpg		1659489740
kristen.jpg		1659489740
musicians.jpg		1659489740
musicians2.jpg		1659489740
benGoehring.jpg		1659489740
harp.jpg		1659489740
benElla.jpg		1659489740
benEllaPerri.jpg		1659489740
benJohn.jpg		1659489740
ella.jpg		1659489740
johnGriffin.jpg		1659489740
benHockenberry.jpg		1659489740
mick.jpg		1659489740
perri.jpg		1659489740
sunshine.jpg		1659489740
