DSCF8886.JPG=Chris Yoon and Paul Ruvolo
DSCF8932.JPG=more Warhol Museum
DSCF8940.JPG=Jeff Bigham
DSCF8923.JPG=Tom Yeh
DSCF8737.JPG=The view from my hotel window
DSCF8852.JPG=Joshua Wade
DSCF8869.JPG=Reception at Carnegie-Mellon, Erin Brady in foreground
DSCF9002.JPG=View from the Warhol bridge
DSCF9039.JPG=Earl Huff
DSCF9045.JPG=Tiago Guerreiro announcing the next ASSETS
DSCF8893.JPG=Dhruv wearing a Hololens
DSCF8896.JPG=Tiago Guerreiro
DSCF8756.JPG=A strange alley I encountered
DSCF8942.JPG=Awards for the student research competition
DSCF8827.JPG=RIT Group Photo
DSCF8799.JPG=Janine, Byron, and Brian from RIT presenting
DSCF8862.JPG=Jason and Zhi discussing a robot
DSCF8829.JPG=Abraham and Oliver
DSCF9027.JPG=Corten Singer
DSCF8909.JPG=Ine D'Haeseleer
DSCF8939.JPG=The awards audience
DSCF8846.JPG=Clayton Lewis
DSCF8876.JPG=Ebrima
DSCF8833.JPG=Sushil Oswal
DSCF8863.JPG=The robot from the next presentation
DSCF8772.JPG=The keynote speaker's opening slide
DSCF9021.JPG=Jeff Bigham (holding microphone)
DSCF8901.JPG=Rachel Franz
DSCF8877.JPG=Garreth TIgwell and Stacey Watson
DSCF8944.JPG=More Student Research Competition awards
DSCF9016.JPG=Mike Jones
DSCF8784.JPG=A paper the keynote speaker recommended
DSCF8864.JPG=Jason and Zhi discussing the robot
DSCF8945.JPG=More awards
DSCF9033.JPG=Tapo Bhattacharjee
DSCF8873.JPG=Kristen Shinohara and Foad Hamadi
DSCF8910.JPG=lunch, overexposed!
DSCF8937.JPG=still more Warhol Museum
DSCF8792.JPG=What you need to know about!
DSCF8881.JPG=Leona Holloway and Matthew Butler
DSCF8785.JPG=Where the disabled fit in
DSCF9041.JPG=Artifact Awards
DSCF9017.JPG=An ASL interpreter in a head-mounted display
DSCF8831.JPG=Kristin Williams
DSCF8849.JPG=Rachel Franz
DSCF8874.JPG=Matt Huenerfauth and Meredith Morris
DSCF9023.JPG=Morphic in action
DSCF8791.JPG=Larwan Berke
DSCF8883.JPG=Galen Weld
DSCF8929.JPG=At the Warhol Museum
DSCF9031.JPG=Ahmad Alsaleem
DSCF8786.JPG=Kristen Shinohara, John Froehlich, Clay Lewis
DSCF8912.JPG=Carnegie-Mellon doctoral students, some of whom made the following presentation
DSCF8814.JPG=Oliver and Abraham presenting
DSCF8840.JPG=Project Torino demo
DSCF8782.JPG=Some books the keynote speaker recommended
DSCF8867.JPG=This robot draws a map on your palm!
DSCF8807.JPG=Sushant Kafle presenting
DSCF8964.JPG=back to the Warhol museum
DSCF8977.JPG=We saw three floors of Warhol's art
DSCF8744.JPG=The conference hotel
DSCF8781.JPG=The keynote speaker and her dog
DSCF9013.JPG=Cole Gleason, one of our hosts
DSCF9019.JPG=Claire Kearney-Volpe
DSCF8952.JPG=Best paper award
DSCF8872.JPG=Larwan, Abraham, and Matt
DSCF8750.JPG=I dined at the Bakersfield bar
DSCF8898.JPG=Aviv Elor?
DSCF9037.JPG=Ting Zhang
DSCF8905.JPG=Alexa Siu and Cynthia Bennett
DSCF8780.JPG=Where you can get the keynote slides
DSCF8825.JPG=RIT Group photo
DSCF8890.JPG=Dhruv Jain
DSCF8838.JPG=Leah Perlmutter
DSCF8918.JPG=Zhi Tan
