# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF7541.JPG		1565572965
DSCF7542.JPG		1565572965
DSCF7543.JPG		1565572965
DSCF7544.JPG		1565572965
DSCF7545.JPG		1565572965
DSCF7548.JPG		1565572965
DSCF7553.JPG		1565572965
DSCF7564.JPG		1565572965
DSCF7565.JPG		1565572965
DSCF7566.JPG		1565572965
DSCF7569.JPG		1565572965
DSCF7574.JPG		1565572965
DSCF7575.JPG		1565572965
DSCF7576.JPG		1565572965
DSCF7578.JPG		1565572965
DSCF7581.JPG		1565572965
DSCF7582.JPG		1565572965
DSCF7590.JPG		1565572965
