# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF7594.JPG		1565573184
DSCF7603.JPG		1565573184
DSCF7604.JPG		1565573184
DSCF7607.JPG		1565573184
DSCF7609.JPG		1565573184
DSCF7612.JPG		1565573184
DSCF7614.JPG		1565573184
DSCF7620.JPG		1565573184
DSCF7623.JPG		1565573184
DSCF7624.JPG		1565573184
DSCF7625.JPG		1565573184
DSCF7626.JPG		1565573184
DSCF7627.JPG		1565573184
DSCF7628.JPG		1565573184
DSCF7629.JPG		1565573184
DSCF7630.JPG		1565573184
DSCF7631.JPG		1565573184
DSCF7632.JPG		1565573184
DSCF7633.JPG		1565573184
DSCF7634.JPG		1565573184
DSCF7635.JPG		1565573184
