# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

bridge-at-el-yunque.JPG		1647047595
DSCF0583.JPG		1647047595
DSCF0587.JPG		1647047595
DSCF0593.JPG		1647047595
DSCF0596.JPG		1647047595
DSCF0601.JPG		1647047595
DSCF0607.JPG		1647047595
DSCF0611.JPG		1647047595
DSCF0614.JPG		1647047595
DSCF0619.JPG		1647047595
DSCF0643.JPG		1647047595
DSCF0655.JPG		1647047595
DSCF0657.JPG		1647047595
DSCF0658.JPG		1647047595
DSCF0660.JPG		1647047595
DSCF0662.JPG		1647047595
DSCF0663.JPG		1647047595
DSCF0664.JPG		1647047595
DSCF0669.JPG		1647047595
DSCF0670.JPG		1647047595
DSCF0672.JPG		1647047595
DSCF0679.JPG		1647047595
DSCF0690.JPG		1647047595
DSCF0697.JPG		1647047595
DSCF0699.JPG		1647047595
DSCF0703.JPG		1647047595
DSCF0713.JPG		1647047595
DSCF0721.JPG		1647047595
DSCF0725.JPG		1647047595
DSCF0726.JPG		1647047595
DSCF0727.JPG		1647047595
DSCF0732.JPG		1647047595
DSCF0743.JPG		1647047595
DSCF0749.JPG		1647047595
DSCF0750.JPG		1647047595
DSCF0759.JPG		1647047595
DSCF0760.JPG		1647047595
DSCF0772.JPG		1647047595
DSCF0774.JPG		1647047595
DSCF0777.JPG		1647047595
DSCF0779.JPG		1647047595
DSCF0783.JPG		1647047595
DSCF0786.JPG		1647047595
DSCF0788.JPG		1647047595
DSCF0792.JPG		1647047595
DSCF0796.JPG		1647047595
DSCF0797.JPG		1647047595
joe-carlos.jpg		1647047595
mick-joe-carlos-daphne.jpg		1647047595
joe-at-el-san-juan.jpg		1647047595
