DSCF0607.JPG=Joseph, Tony, Evelyn, Linda in front of Yokahu Tower
DSCF0772.JPG=Street signs in Old San Juan
DSCF0721.JPG=Evelyn and Joseph
DSCF0726.JPG=Entrance to El Morro
DSCF0697.JPG=Julian and Tere
DSCF0670.JPG=Another family portrait
DSCF0658.JPG=Chris, Jennie, Linda, Esteban
DSCF0777.JPG=A big plaza in Old San Juan
DSCF0725.JPG=Tugboats in the harbor
DSCF0679.JPG=Julian's dinosaur
DSCF0662.JPG=Evelyn
DSCF0703.JPG=Angel's plantains
DSCF0663.JPG=Joseph, Evelyn, Tere, Chris
DSCF0760.JPG=A view of El Morro
DSCF0655.JPG=Angel
DSCF0619.JPG=A parrot at El Yunque Raintree
DSCF0786.JPG=Approaching La Fortaleza
DSCF0672.JPG=Yet another family portrait
DSCF0713.JPG=Angel's pineapples
DSCF0611.JPG=Catarata Coca in El Yunque
DSCF0587.JPG=Tony and Linda
DSCF0596.JPG=Yokahu Tower
DSCF0583.JPG=Bridge at El Yunque
DSCF0743.JPG=Walls of El Morro
DSCF0699.JPG=Angel's hibiscus
DSCF0669.JPG=Familly portrait
DSCF0788.JPG=Facing La Fortaleza
DSCF0643.JPG=Joe at the Isla Verde beach
DSCF0660.JPG=Tere, Chris, Jennie, Cuqui
DSCF0774.JPG=Cathedral of San Juan Bautista
DSCF0779.JPG=Blast from the past - phone booths
DSCF0792.JPG=Cruise Ship in the Harbor
DSCF0796.JPG=Pablo Casals Museum
DSCF0690.JPG=Tony, Tere, Angel, Cuqui, Evevlyn
DSCF0759.JPG=Yet another view of El Morro
DSCF0783.JPG=Filming Fantasy Island
DSCF0664.JPG=Cuqui, Esteban, Linda
DSCF0614.JPG=Joseph, Mick, Evelyn in front of Coca waterfall
DSCF0727.JPG=An iguana munching on grass outside El Morro
DSCF0601.JPG=Looking north from El Yunque
DSCF0593.JPG=Stream in El Yunque
DSCF0657.JPG=Evelyn
DSCF0750.JPG=A guard tower at El Morro
DSCF0749.JPG=Another view of El Morro
DSCF0732.JPG=Evelyn
DSCF0797.JPG=Carnegie Library
