# This file is created by JAlbum. It sets custom file filtering and ordering for this image directory.
# Files not listed here are added to the end of the album
# Rows beginning with "-" indicate excluded files.
# Rows can have up to 3 tab separated columns according to this scheme:
# File name | Target path (for links) | When added (seconds since epoch)
# Note: The target path can reference files and directories in other locations and thereby
# allows you to compile albums consisting of files from several different locations.

DSCF8423.JPG		1564947070
DSCF8431.JPG		1564947070
DSCF8433.JPG		1564947070
DSCF8438.JPG		1564947070
DSCF8442.JPG		1564947070
DSCF8445.JPG		1564947070
DSCF8449.JPG		1564947070
DSCF8450.JPG		1564947070
DSCF8451.JPG		1564947070
DSCF8453.JPG		1564947070
DSCF8460.JPG		1564947070
DSCF8463.JPG		1564947070
DSCF8467.JPG		1564947070
DSCF8468.JPG		1564947070
DSCF8469.JPG		1564947070
DSCF8470.JPG		1564947070
DSCF8471.JPG		1564947070
DSCF8472.JPG		1564947070
DSCF8473.JPG		1564947070
DSCF8474.JPG		1564947070
DSCF8476.JPG		1564947070
DSCF8477.JPG		1564947070
DSCF8478.JPG		1564947070
DSCF8479.JPG		1564947070
DSCF8480.JPG		1564947070
DSCF8481.JPG		1564947070
DSCF8482.JPG		1564947070
DSCF8483.JPG		1564947070
DSCF8485.JPG		1564947070
DSCF8494.JPG		1564947070
DSCF8496.JPG		1564947070
DSCF8497.JPG		1564947070
DSCF8498.JPG		1564947070
DSCF8499.JPG		1564947070
DSCF8501.JPG		1564947070
DSCF8502.JPG		1564947070
DSCF8503.JPG		1564947070
DSCF8507.JPG		1564947070
DSCF8508.JPG		1564947070
DSCF8509.JPG		1564947070
DSCF8512.JPG		1564947070
DSCF8513.JPG		1564947070
DSCF8514.JPG		1564947070
DSCF8515.JPG		1564947070
DSCF8516.JPG		1564947070
DSCF8429.JPG		1564947070
